<!DOCTYPE html>
<html>
<head>
<title>JU Games</title>
<link rel="shortcut icon" type="image/x-icon" href="logosmall.png" />
<style>
body {
    background-color: rgb(0,0, 0);
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    margin-top: 20px;
}
.links-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.aichatlink, .softwarelink {
    color: #5C5C5C;
    font-family: arial;
    text-decoration-line: underline;
    font-size: 15px;
}
.aichatlink:hover, .softwarelink:hover {
  cursor: pointer;
}
.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: auto;
}
.undertext {
    color: #5C5C5C;
    font-family: arial;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -10px;
}
.email {
    color: #5C5C5C;
    font-family: arial;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.emaillink {
    color: #4692D3;
}
</style>
</head>
<body>

  <img class="logo" src="logo.png">
  <div class="links-container">
    <a class="aichatlink" onclick="soon()">AI Chat</a>
    <a class="softwarelink" href="software.html">Software</a>
	<a class="softwarelink" href="jugames.net">Main</a>
  </div>
  <font size="7">The first easter egg</font>
  <img class="image" src="image.png">
  <p><font class="undertext" size="2">Some text right here idk...</font></p>
  <p><font class="email" size="2">For Questions or Comments Please Write: <a class="emaillink" href="mailto:jugames@protonmail.com">jugames@protonmail.com</a></font></p>
  
</body>
<script>
function soon() {
  alert("AI Chat is coming soon...");
}
</script>
</html>
