<!DOCTYPE html>
<html>
<head>
<title>JU Games</title>
<link rel="shortcut icon" type="image/x-icon" href="logosmall.png" />
<style>
body {
    background-color: rgb(0,0, 0);
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 48%;
    margin-top: 28px;
}
.links-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.aichatlink, .softwarelink {
    color: #5C5C5C;
    font-family: arial;
    text-decoration-line: underline;
    font-size: 15px;
}
.aichatlink:hover, .softwarelink:hover {
  cursor: pointer;
}
.ytdownload, .potiondownload{
    display: block;
    text-align: center;
    color: #5C5C5C;
    font-family: arial;
    text-decoration-line: underline;
    font-size: 30px;
	margin-top: 30px;
}
.ytdownload:hover, .softwarelink:hover {
  cursor: pointer;
}
.undertext {
    color: #5C5C5C;
    font-family: arial;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -10px;
}
.email {
    color: #5C5C5C;
    font-family: arial;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.emaillink {
    color: #4692D3;
}
</style>
</head>
<body>

  <img class="logo" src="logo.png">
  <div class="links-container">
    <a class="aichatlink" onclick="soon()">AI Chat</a>
    <a class="softwarelink" href="software">Software</a>
    <a class="softwarelink" href="https://jugames.net/">Main</a>
  </div>
  <a class="potiondownload" href="downloads/Divine-1.0.zip">Divine (Game)</a>
  <a class="potiondownload" href="potion">Potion Editor / Potion Runtime</a>
  <a class="potiondownload" href="downloads/DownloadYT-2.0.exe">Youtube Downloader (Doesn't work 💀)</a>
  <font size="7">?</font>
  <p><font class="undertext" size="2">Download the software here</font></p>
  <p><font class="email" size="2">For Questions or Comments Please Write: <a class="emaillink" href="mailto:jugames@protonmail.com">jugames@protonmail.com</a></font></p>
  
</body>
<script>
function soon() {
  alert("AI Chat is coming soon...");
}
</script>
</html>
